{"manifest_version":4,"type":"extension","name":"Chronocat Engine: Media","slug":"chronocat-engine-media","description":"Chronocat 媒体引擎","version":"0.2.17","thumbnail":"./chronocat.png","authors":[{"name":"Team Chrononeko","link":"https://github.com/chrononeko"}],"repository":{"repo":"chrononeko/LiteLoaderQQNT-Plugin-Chronocat-Engine-Media","branch":"master"},"platform":["win32","linux","darwin"],"dependencies":[],"injects":{"main":"./src/main.js"}}